<html>
    <head>

        <title>
                آپارات | ورود و عضویت
        </title>
        <favivon>

        </favivon> 
             
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <style>
            .container {
                background-color: #fff;
                color: #838080;
	            font-size: 16px;
                line-height: 1.5;
                text-align: right;
                

            }
            .logo {
                text-align: center;
                margin: 50px 0px 20px;
            }
            .img1 {
                background-color: #fff;
                width: 190px;
                height: 70px;
            }
            .content {
                background-color: #fff;
                width: 30%;
                margin: auto;
                text-align: right;
                border: 0px solid rgb(180, 177, 177) ; 
                line-height: 1.5;
            }
            .signup {
                text-align: right;
                border: 1px solid #aaa6a6;
                padding: 30px 10px 15px 30px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            a {
                text-decoration: none;
                color: rgb(7, 136, 196);
                padding-right: 30px;
                font-weight: 500;
                
            }
            .signin {
                text-align: right;
                border: 1px solid #aaa6a6;
                padding: 20px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;

            }
            .text {
                display: block;
                border: 1px solid #dfe3e9;
                border-radius: 4px;
                padding: 9px;
                width: 100%;
                text-align: right;
            }
            .material-icons {
                margin: -95px 380px 80px 0px;
                width: 36px;
                height: 36px;
                color: aaa6a6;
            }
            #p2 {
                text-align: right;
                
            }
            .enter {
                background-color:#ed145b ;
                width: 100%;
                color: #fff;
                font-weight: 800;
                padding: 10px;
                border: 1px solid #ed145b;
                border-radius: 4px;
            }
            .enter:hover {
                background-color: #961943;
            }
            .or {
                text-align: center;
                background-color: #fff;

            }
            .google-account {
                width: 100%;
                border: 2px solid rgb(221, 75, 57);
                color: rgb(221, 75, 57);
                border-radius: 4px;
                padding: 10px;
                font-weight: 600;
                
            }
            .google-account:hover {
                background-color: rgb(221, 75, 57);
                color:#fff;
            }
            
        </style>

    </head>


    <body style=background-color:#fff; >

        <div class = "container">
            <div class = "logo" >
                <a href = "https://www.aparat.com/">
                    <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Aparat_logo_%28fa%29_black_2014.png"
                     alt="آپارات">
                    
                </a> 
                 
            </div>

            <div class="content" >
                <div class="signup">
                    <span>
                            اگر حساب کاربری ندارید، ثبت نام کنید
                    </span>

                    <a href="/authentication/signup" > عضویت </a>
                    
                </div> 
                
                <div  class="signin">
                    <p id="p1">
                            اگر در آپارات حساب کاربری دارید، وارد شوید
                    </p> 
                    <div>
                        <input 
                           class="text"
                           placeholder="ایمیل، نام کاربری یا شماره موبایل">
                           <i class="material-icons">person</i>
                        </input> 
                    
                    
                    </div>
                    <br> 
                    <span id="p2">
                       اطلاعات ورود را فراموش کردید؟
                    </span>
                    
                        <a href="/authentication/forget-password">کمکتون میکنیم  </a>
                
                    <div>
                       <button class="enter">
                        ورود   
                       </button>
                    </div>
                    
                    <br>
                    
                    <div class="or">
                        <span>               </span>
                        <span> یا </span>
                        <span>               </span>
                        <div><br></div>
                    </div>

                    <button class="google-account">
                            ورود با گوگل    G+ 

                    </button>


                </div>

            </div>
            

        </div>
        

    </body>
</html>